{
  "name": "@colin30/serverless-catcher",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:colin30/core.git",
  "author": "colin30 <colin30@post.com>",
  "private": true,
  "prettier": "@colin30/configs/prettier",
  "devDependencies": {
    "@colin30/configs": "0.0.1",
    "serverless-dotenv-plugin": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.5.0"
  }
}
