{
  "name": "@colin30/projects-keywordMultiplier-api",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:colin30/core.git",
  "author": "colin30 <colin30@post.com>",
  "private": true,
  "prettier": "@colin30/configs/prettier",
  "scripts": {
    "dev": "NODE_ENV=development sls offline",
    "sta": "NODE_ENV=staging sls offline",
    "pro": "NODE_ENV=production sls offline",
    "deploy:dev": "NODE_ENV=development sls deploy",
    "deploy:sta": "NODE_ENV=staging sls deploy",
    "deploy:pro": "NODE_ENV=production sls deploy",
    "createTable": "node -e 'require(\"@colin30/shared\").helpers.dynamoDbTableManager.createTable(require(\"./tableSchema\"))'",
    "deleteTable": "node -e 'require(\"@colin30/shared\").helpers.dynamoDbTableManager.deleteTable(require(\"./tableSchema\").TableName)'",
    "listTables": "node -e 'require(\"@colin30/shared\").helpers.dynamoDbTableManager.listTables()'",
    "resetTable": "yarn deleteTable && yarn createTable"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@colin30/configs": "0.0.1",
    "aws-sdk": "^2.745.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-source-map-support": "^2.1.3",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.7.0",
    "serverless-webpack": "^5.3.4",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@colin30/shared": "0.0.1"
  }
}
